[PROJECT]
Target=C:\Users\Administrator\Desktop\doanmonhoc\bh1750\main_bh1750.hex
Development_Mode=
Processor_Text=PIC16F887
ToolSuite=CCS
[C:\Users\Administrator\Desktop\doanmonhoc\bh1750\main_bh1750]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Administrator\Desktop\doanmonhoc\bh1750\main_bh1750.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Administrator\Desktop\doanmonhoc\bh1750\main_bh1750
[Opened Files]
1=..\ds18b20\lcd.h
2=
3=..\ds18b20\lcd.h
4=
